#osebadge a {
	text-decoration: none;
}
#osebadge #osebadge-content
{
	text-shadow: none;	
	line-height: 1.0;
}

#osebadge #osebadge-content
{
	font-size: 10px;
	color: #FFFFFF;
	text-align:left;
	line-height: 1.0;
	margin-left: 40px;
    padding-top: 28px;
}
#osebadge #osebadge-footer
{
	font-weight: bold;
	line-height: 1.0;
}
#osebadge #osebadge-footer a
{
	text-decoration: none; 
	color: #FFF; 
	font-size: 10px;
	font-weight: bold;
	line-height: 1.0;
}
#osebadge #osebadge-content .osestatus
{
	color: #FFF; 
	font-size: 11px;
	font-weight: bold; 
	line-height: 1.0;
	font-style:italic; 
}

#osebadge #osebadge-footer {
	margin-left: 16px;
	font-style:italic;
	float: left; 
}