@CHARSET "UTF-8";
.navbar-top {
	margin-top: 0px;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
   height: 32px !important;
} 
.control-label {
	text-align: right !important; 
}

#div_dashboard {
	top: 0px !important;
}

a.joomla-home {
	color: #fff;
}